// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// RTS Commander
	//=================================================================================================================
	"npc_rts_commander"
	{
		"override_hero"				"npc_dota_hero_abaddon"
		"Ability1"					"rts_commander_build_hq"					// Ability 1
	}
}
